{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# Created by https://www.gitignore.io/api/java,netbeans,sublimetext,visualstudiocode\
\
### Java ###\
# Compiled class file\
*.class\
\
# Log file\
*.log\
\
# BlueJ files\
*.ctxt\
\
# Mobile Tools for Java (J2ME)\
.mtj.tmp/\
\
# Package Files #\
*.jar\
*.war\
*.ear\
*.zip\
*.tar.gz\
*.rar\
\
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml\
hs_err_pid*\
\
### NetBeans ###\
nbproject/private/\
build/\
nbbuild/\
dist/\
nbdist/\
.nb-gradle/\
nbactions.xml\
\
### SublimeText ###\
# cache files for sublime text\
*.tmlanguage.cache\
*.tmPreferences.cache\
*.stTheme.cache\
\
# workspace files are user-specific\
*.sublime-workspace\
\
# project files should be checked into the repository, unless a significant\
# proportion of contributors will probably not be using SublimeText\
# *.sublime-project\
\
# sftp configuration file\
sftp-config.json\
\
# Package control specific files\
Package Control.last-run\
Package Control.ca-list\
Package Control.ca-bundle\
Package Control.system-ca-bundle\
Package Control.cache/\
Package Control.ca-certs/\
Package Control.merged-ca-bundle\
Package Control.user-ca-bundle\
oscrypto-ca-bundle.crt\
bh_unicode_properties.cache\
\
# Sublime-github package stores a github token in this file\
# https://packagecontrol.io/packages/sublime-github\
GitHub.sublime-settings\
\
### VisualStudioCode ###\
.vscode/*\
!.vscode/settings.json\
!.vscode/tasks.json\
!.vscode/launch.json\
!.vscode/extensions.json\
.history\
\
\
# End of https://www.gitignore.io/api/java,netbeans,sublimetext,visualstudiocode}